libbpf/ci/get-linux-source/action.yml
name: 'get-linux-source'
description: 'Download linux source'
inputs:
  repo:
    description: 'source repo'
    default: 'https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git'
    required: false
  rev:
    description: 'source rev'
    default: 'master'
    required: true
  dest:
    description: 'destination directory'
    required: true
runs:
  using: "composite"
  steps:
    - name: Get bpf-next source
      shell: bash
      run: |
        export KERNEL_ORIGIN='${{ inputs.repo }}'
        export KERNEL_BRANCH='${{ inputs.rev }}'
        export REPO_PATH='${{ inputs.dest }}'
        ${{ github.action_path }}/checkout_latest_kernel.sh

shunghsiyu/libbpf/.github/workflows/vmtest.yml
- name: Get kernel source at checkpoint
  uses: libbpf/ci/get-linux-source@v3
  with:
    repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
    rev: 'f491dd2afe1c2cde1cfb59d6f7f0cf28fa34d88e' # Latest linux-6.12.y
    dest: '${{ github.workspace }}/.kernel'