libbpf/ci/get-linux-source/action.yml
name: 'get-linux-source'
description: 'Download linux source'
inputs:
  repo:
    description: 'source repo'
    default: 'https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git'
    required: false
  rev:
    description: 'source rev'
    default: 'master'
    required: true
  dest:
    description: 'destination directory'
    required: true
runs:
  using: "composite"
  steps:
    - name: Get bpf-next source
      shell: bash
      run: |
        export KERNEL_ORIGIN='${{ inputs.repo }}'
        export KERNEL_BRANCH='${{ inputs.rev }}'
        export REPO_PATH='${{ inputs.dest }}'
        ${{ github.action_path }}/checkout_latest_kernel.sh

shunghsiyu/libbpf/.github/workflows/vmtest.yml
- name: Get kernel source at checkpoint
  uses: libbpf/ci/get-linux-source@v3
  with:
    repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
    rev: 'linux-6.12.y'
    dest: '${{ github.workspace }}/.kernel'

libbpf/libbpf/.github/workflows/vmtest.yml
- name: Get kernel source at checkpoint
  uses: libbpf/ci/get-linux-source@v2
  with:
    repo: 'https://git.kernel.org/pub/scm/linux/kernel/git/bpf/bpf-next.git'
    rev: ${{ env.CHECKPOINT }}
    dest: '${{ github.workspace }}/.kernel'

kernel-patches/bpf/.github/workflows/ai-agent.yml
- name: Download Linux source tree
  uses: libbpf/ci/get-linux-source@v4
  with:
    repo: 'https://github.com/kernel-patches/bpf.git'
    rev: 'bpf-next'
    dest: linux
  env:
    REFERENCE_REPO_PATH: /libbpfci/mirrors/linux
    FETCH_DEPTH: 0 # full clone

kernel-patches/bpf/.github/workflows/ai-code-review.yml
- name: Download Linux source tree
  uses: libbpf/ci/get-linux-source@v4
  with:
    repo: ${{ github.event.pull_request.head.repo.clone_url }}
    rev: ${{ github.event.pull_request.head.sha }}
    dest: .kernel
  env:
    REFERENCE_REPO_PATH: /libbpfci/mirrors/linux
    FETCH_DEPTH: 100