libbpf/ci/build-selftests/action.yml
name: 'build selftests'
description: 'Build BPF selftests'
inputs:
  kernel:
    description: 'kernel version'
    default: 'LATEST'
  toolchain:
    description: 'what toolchain to use'
    default: 'gcc'
  kbuild-output:
    description: 'relative or absolute path to use for storing build artifacts'
    required: true
  max-make-jobs:
    description: 'Maximum number of jobs to use when running make (e.g argument to -j). Default: 4*nproc'
    default: ''
  llvm-version:
    description: 'llvm version'
    required: false
    default: '16'
  arch:
    description: 'arch'
    required: true

runs:
  using: "composite"
  steps:
    - name: build selftests
      shell: bash
      run: |
        kbuild_output="$(realpath ${{ inputs.kbuild-output }})"
        export LLVM_VERSION=${{ inputs.llvm-version }}
        ${GITHUB_ACTION_PATH}/build_selftests.sh "${{ inputs.arch }}" "${{ inputs.kernel }}" "${{ inputs.toolchain }}" "${kbuild_output}"
      env:
        MAX_MAKE_JOBS: ${{ inputs.max-make-jobs }}

kernel-patches/bpf/.github/workflows/kernel-build.yml
- name: Build selftests
  uses: libbpf/ci/build-selftests@main
  with:
    arch: ${{ inputs.arch }}
    toolchain: ${{ inputs.toolchain }}
    kbuild-output: ${{ env.KBUILD_OUTPUT }}
    max-make-jobs: 32
    llvm-version: ${{ inputs.llvm-version }}
  env:
    # RELEASE= disables all optimizaions
    # RELEASE=0 adds -O0 make flag
    # RELEASE=1 adds -O2 make flag
    RELEASE: ${{ inputs.release && '1' || '' }}