libbpf/ci/setup-build-env/action.yml
name: 'setup build env'
description: 'Setup build env'
inputs:
  pahole:
    description: 'pahole rev/tag/branch'
    required: true
    default: 'master'
  pahole-origin:
    description: 'pahole repo'
    required: true
    default: 'https://git.kernel.org/pub/scm/devel/pahole/pahole.git'
  llvm-version:
    description: 'llvm version'
    required: false
    default: '16'
  arch:
    description: 'arch'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup environment
      shell: bash
      run: |
        echo "::group::Setup"
        sudo apt-get update
        sudo apt-get install -y cmake flex bison build-essential libssl-dev ncurses-dev xz-utils bc rsync libguestfs-tools qemu-kvm qemu-utils linux-image-generic zstd binutils-dev elfutils libcap-dev libelf-dev libdw-dev python3-docutils
        echo "::endgroup::"
    - name: Install clang
      shell: bash
      run: |
        export LLVM_VERSION=${{ inputs.llvm-version }}
        ${GITHUB_ACTION_PATH}/install_clang.sh
    - name: Install pahole
      shell: bash
      run: |
        export PAHOLE_BRANCH=${{ inputs.pahole }}
        export PAHOLE_ORIGIN=${{ inputs.pahole-origin }}
        ${GITHUB_ACTION_PATH}/build_pahole.sh
    - name: set pahole location
      shell: bash
      run: |
        echo "LD_LIBRARY_PATH=${LD_LIBRARY_PATH:-}:/usr/local/lib" >> $GITHUB_ENV
    - name: Install cross compilation toolchain
      shell: bash
      run: |
         ${GITHUB_ACTION_PATH}/install_cross_compilation_toolchain.sh ${{ inputs.arch }}

kernel-patches/bpf/.github/workflows/kernel-build.yml
- name: Setup build environment
  uses: libbpf/ci/setup-build-env@main
  with:
    pahole: next
    arch: ${{ inputs.arch }}
    llvm-version: ${{ inputs.llvm-version }}

libbpf/ci/.github/workflows/kernel-build.yml
- name: Setup build environment
  uses: ./setup-build-env
  with:
    arch: ${{ inputs.arch }}
    llvm-version: ${{ inputs.llvm-version }}
    pahole: c2f89dab3f2b0ebb53bab3ed8be32f41cb743c37