libbpf/ci/run-vmtest/action.yml
name: 'run vmtest'
description: 'Run vmtest and print summary'
inputs:
  arch:
    description: 'arch'
    required: true
  vmlinuz:
    description: |
      If passed, this vmlinuz will be used. Otherwise vmlinuz will be
      searched via make -s image_name in kbuild-output.
    required: false
  kernel-root:
    description: 'kernel source dir'
    default: '.'
  max-cpu:
    description: 'Maximum number of CPU allocated to a VM (regardless of number of CPUs available on the host). Default is unset, e.g it will default to the number of CPU on the host.'
    default: ''
  kernel-test:
    description: 'Test to run'
    default: ''
  output-dir:
    description: |
      Some sub-commands produce output dir within VM file system (/command_output/).
      If this option is set that dir's content would be copied to corresponding location.
    default: ''
  kbuild-output:
    description: 'Path to KBUILD_OUTPUT'
    required: false
    default: 'kbuild-output'
  vmtest-release:
    description: 'Release version of vmtest tool to use'
    required: false
    default: 'v0.15.0'

runs:
  using: "composite"
  steps:

    - name: Install dependencies
      shell: bash
      env:
        VMTEST_RELEASE: ${{ inputs.vmtest-release }}
      run: ${GITHUB_ACTION_PATH}/install-dependencies.sh

    - name: Configure KVM group perms
      shell: bash
      run: |
        source "${GITHUB_ACTION_PATH}/../helpers.sh"
        foldable start config_kvm "Configuring KVM permissions"
        # Only configure kvm perms if kvm is available
        if [[ -e /dev/kvm && ! -w /dev/kvm ]]; then
          echo "Updating KVM permissions"
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm
        fi
        foldable end config_kvm

    - name: Run vmtest
      shell: bash
      env:
        ARCH: ${{ inputs.arch }}
        KBUILD_OUTPUT: ${{ inputs.kbuild-output }}
        KERNEL_ROOT: ${{ inputs.kernel-root }}
        KERNEL_TEST: ${{ inputs.kernel-test }}
        MAX_CPU: ${{ inputs.max-cpu }}
        OUTPUT_DIR: ${{ inputs.output-dir }}
        VMLINUZ: ${{ inputs.vmlinuz || '' }}
      run: |
        ${GITHUB_ACTION_PATH}/run.sh

torvalds/linux/.github/workflows/veristat-meta.yml
- name: Run veristat
  uses: libbpf/ci/run-vmtest@v3
  with:
    arch: x86_64
    vmlinuz: '${{ github.workspace }}/vmlinuz'
    kernel-root: '.'
    max-cpu: 8
    kernel-test: 'run_veristat_meta'
    output-dir: '${{ github.workspace }}'

shunghsiyu/libbpf/.github/workflows/kernel-ci-demo.yml
- name: '4. Boot the new kernel in vmtest and run the test'
  id: vmtest
  continue-on-error: true
  uses: libbpf/ci/run-vmtest@v3
  env:
    # Anything but 'LATEST' skips the BPF-only bpftool checks.
    KERNEL: ${{ env.KERNEL_VERSION }}
    VMLINUX: ${{ github.workspace }}/.kernel/vmlinux
    VMTEST_SCRIPT: ${{ github.workspace }}/ci/run-in-vm.sh
  with:
    arch: x86_64
    kbuild-output: ${{ github.workspace }}/.kernel
    kernel-root: ${{ github.workspace }}/.kernel

kernel-patches/bpf/.github/workflows/kernel-test.yml
- name: Retry selftests (s390x flake mitigation)
  id: vmtest-retry
  if: ${{ steps.vmtest.outcome == 'failure' && inputs.arch == 's390x' }}
  uses: libbpf/ci/run-vmtest@v4
  continue-on-error: true
  timeout-minutes: ${{ inputs.timeout_minutes }}
  env:
    ARCH: ${{ inputs.arch }}
    DEPLOYMENT: ${{ env.DEPLOYMENT }}
    KERNEL_TEST: ${{ inputs.test }}
    LLVM_VERSION: ${{ inputs.llvm_version }}
    SELFTESTS_BPF: ${{ github.workspace }}/selftests/bpf
    VMTEST_CONFIGS: ${{ github.workspace }}/ci/vmtest/configs
    VMTEST_MEMORY: 5G
    VMTEST_NUM_CPUS: 4
    TEST_PROGS_TRAFFIC_MONITOR: ${{ inputs.arch == 'x86_64' && 'true' || '' }}
    TEST_PROGS_WATCHDOG_TIMEOUT: 600
  with:
    arch: ${{ inputs.arch }}
    vmlinuz: '${{ github.workspace }}/vmlinuz'
    kernel-root: ${{ env.REPO_ROOT }}
    max-cpu: 8
    kernel-test: ${{ inputs.test }}
    kbuild-output: ${{ env.REPO_ROOT }}/kbuild-output

kernel-patches/bpf/.github/workflows/test-progs-asan.yml
- name: Run selftests
  uses: libbpf/ci/run-vmtest@v4
  env:
    ARCH: ${{ inputs.arch }}
    DEPLOYMENT: ${{ env.DEPLOYMENT }}
    LLVM_VERSION: ${{ inputs.llvm_version }}
    SELFTESTS_BPF: ${{ github.workspace }}/selftests/bpf
    SELFTESTS_BPF_ASAN: 'true'
    VMTEST_CONFIGS: ${{ github.workspace }}/ci/vmtest/configs
    VMTEST_MEMORY: 5G
    VMTEST_NUM_CPUS: 4
    TEST_PROGS_WATCHDOG_TIMEOUT: 600
  with:
    arch: ${{ inputs.arch }}
    vmlinuz: '${{ github.workspace }}/vmlinuz'
    kernel-root: ${{ env.REPO_ROOT }}
    kernel-test: test_progs
    kbuild-output: ${{ env.REPO_ROOT }}/kbuild-output