libbpf/ci/run-qemu/action.yml
name: 'run qemu'
description: 'Run qemu with given rootfs and print summary'
inputs:
  arch:
    description: 'arch'
    required: true
  img:
    description: 'img path'
    required: true
  vmlinuz:
    description: 'vmlinuz path'
    required: true
  kernel-root:
    description: 'kernel source dir'
    default: '.'
  max-cpu:
    description: 'Maximum number of CPU allocated to a VM (regardless of number of CPUs available on the host). Default is unset, e.g it will default to the number of CPU on the host.'
    default: ''
  kernel-test:
    description: 'Test to run'
    default: ''
  output-dir:
    description: |
      Some sub-commands produce output dir within VM file system (/command_output/).
      If this option is set that dir's content would be copied to corresponding location.
    default: ''
runs:
  using: "composite"
  steps:
    - name: install qemu tools
      shell: bash
      run: |
        source "${GITHUB_ACTION_PATH}/../helpers.sh"
        foldable start install_qemu "Installing QEMU tools"
        sudo apt-get update && sudo apt-get install -y cpu-checker qemu-kvm qemu-utils qemu-system-x86 qemu-system-s390x qemu-system-arm
        foldable end install_qemu
    - name: test
      shell: bash
      env:
        VMLINUZ: ${{ inputs.vmlinuz }}
        IMG: ${{ inputs.img }}
        KERNEL_ROOT: ${{ inputs.kernel-root }}
        MAX_CPU: ${{ inputs.max-cpu }}
        KERNEL_TEST: ${{ inputs.kernel-test }}
        OUTPUT_DIR: ${{ inputs.output-dir }}
      run: |
        ARCH="${{ inputs.arch }}" ${GITHUB_ACTION_PATH}/run.sh

libbpf/ci/.github/workflows/test.yml
- name: Run selftests
  uses: ./run-qemu
  continue-on-error: ${{ matrix.continue_on_error }}
  timeout-minutes: ${{ matrix.timeout_minutes }}
  with:
    arch: ${{ matrix.arch}}
    img: '/tmp/root.img'
    vmlinuz: '${{ github.workspace }}/vmlinuz'
    kernel-root: '.'
    max-cpu: 8

kernel-patches/bpf/.github/workflows/test.yml
- name: Run veristat
  uses: libbpf/ci/run-qemu@main
  timeout-minutes: 10
  with:
    arch: x86_64
    img: '/tmp/root.img'
    vmlinuz: '${{ github.workspace }}/vmlinuz'
    kernel-root: '.'
    max-cpu: 8
    kernel-test: run_veristat
    output-dir: '${{ github.workspace }}'