libbpf/ci/run-qemu/action.yml
name: 'run qemu'
description: 'Run qemu with given rootfs and print summary'
inputs:
  arch:
    description: 'arch'
    required: true
  img:
    description: 'img path'
    required: true
  vmlinuz:
    description: 'vmlinuz path'
    required: true
runs:
  using: "composite"
  steps:
    - name: test
      shell: bash
      env:
        vmlinuz: ${{ inputs.vmlinuz }}
        IMG: ${{ inputs.img }}
      run: |
        ARCH="${{ inputs.arch }}" ${GITHUB_ACTION_PATH}/run.sh

kernel-patches/bpf/.github/actions/vmtest/action.yml
- name: Run selftests
  uses: libbpf/ci/run-qemu@master
  with:
    arch: ${{ inputs.arch}}
    img: '/tmp/root.img'
    vmlinuz: '${{ github.workspace }}/vmlinuz'

kernel-patches/vmtest/.github/actions/vmtest/action.yml
- name: Run selftests
  uses: libbpf/ci/run-qemu@thefallentree
  with:
    arch: 'x86_64'
    img: '/tmp/root.img'
    vmlinuz: '${{ github.workspace }}/vmlinuz'