libbpf/ci/run-qemu/action.yml
name: 'run qemu'
description: 'Run qemu with given rootfs and print summary'
inputs:
  arch:
    description: 'arch'
    required: true
  img:
    description: 'img path'
    required: true
  vmlinuz:
    description: 'vmlinuz path'
    required: true
  kernel-root:
    description: 'kernel source dir'
    default: '.'
  max-cpu:
    description: 'Maximum number of CPU allocated to a VM (regardless of number of CPUs available on the host). Default is unset, e.g it will default to the number of CPU on the host.'
    default: ''
  kernel-test:
    description: 'Test to run'
    default: ''
runs:
  using: "composite"
  steps:
    - name: install qemu tools
      shell: bash
      run: |
        source "${GITHUB_ACTION_PATH}/../helpers.sh"
        foldable start install_qemu "Installing QEMU tools"
        sudo apt-get update && sudo apt-get install -y cpu-checker qemu-kvm qemu-utils qemu-system-x86 qemu-system-s390x qemu-system-arm
        foldable end install_qemu
    - name: test
      shell: bash
      env:
        VMLINUZ: ${{ inputs.vmlinuz }}
        IMG: ${{ inputs.img }}
        KERNEL_ROOT: ${{ inputs.kernel-root }}
        MAX_CPU: ${{ inputs.max-cpu }}
        KERNEL_TEST: ${{ inputs.kernel-test }}
      run: |
        ARCH="${{ inputs.arch }}" ${GITHUB_ACTION_PATH}/run.sh

libbpf/libbpf/.github/actions/vmtest/action.yml
- name: Run selftests
  env:
    KERNEL: ${{ inputs.kernel }}
    REPO_ROOT: ${{ github.workspace }}
  uses: libbpf/ci/run-qemu@master
  with:
    arch: ${{ inputs.arch }}
    kernel-test: 'test_progs,test_progs_no_alu32,test_verifier'
    img: '/tmp/root.img'
    vmlinuz: 'vmlinuz'
    kernel-root: '.kernel'